# Project Configuration

data:
  raw_data_path: "Data/ROP.csv"
  processed_data_path: "outputs/processed_data.csv"

# Noise filtering settings
sg_filter:
  window_length: 11
  polyorder: 3
  columns_to_filter: ["RPM", "Flow", "WOB", "ROP"]

# Feature creation
features:
  rolling_windows: [3, 5, 10, 20]
  create_interactions: true
  create_lag_features: true
  lag_steps: [1, 2, 3, 5]

training:
  test_size: 0.2
  random_state: 42

# Model settings
models:
  random_forest:
    n_estimators: 200
    max_depth: 20
    random_state: 42
    n_jobs: -1
  
  xgboost:
    n_estimators: 200
    max_depth: 8
    learning_rate: 0.05
    subsample: 0.8
    colsample_bytree: 0.8
    random_state: 42
    n_jobs: -1
  
  linear_regression:
    # No hyperparameters needed for basic linear regression

output:
  models_dir: "outputs/models"
  figures_dir: "outputs/figures"
  logs_dir: "outputs/logs"
